# WhatsAppClone

./: WhatsAppClone.sln
WhatsAppClone/: Program.cs  WhatsAppClone.csproj  WhatsAppClone.http  appsettings.json  efpt.config.json
WhatsAppClone/Authentincation/: AuthLoginDto.cs  JwtProvider.cs
WhatsAppClone/Controllers/: AuthController.cs  GroupController.cs  UserMessageController.cs
WhatsAppClone/DTOs/: AcceptInviteDto.cs  CreateGroupChatDto.cs  CreatePersonelDto.cs  GroupInviteDto.cs  GroupSaveDto.cs  LoginDto.cs  RegisterDto.cs  SendGroupMessageDto.cs  SendMessageDto.cs  UpdateGroupMessageStatusDto.cs  UpdateMessageStatusDto.cs  UserDto.cs
WhatsAppClone/Middlewares/: ErrorResult.cs  ExceptionMiddleware.cs
WhatsAppClone/Models/: Chat.cs  ChatParticipant.cs  EkikWhatsappContext.cs  Group.cs  GroupInvite.cs  GroupMember.cs  GroupMessage.cs  GroupMessageStatus.cs  Message.cs  MessageStatus.cs  Notification.cs  User.cs
WhatsAppClone/Properties/: launchSettings.json
WhatsAppClone/Validators/: LoginValidator.cs  PersonelValidator.cs  RegisterDtoValidator.cs
